InvalidateOldPaymentRequests/SOA/Schemas/Poll_N_Delete_OldPaymentRequest_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Poll_N_Delete_OldPaymentRequest" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Poll_N_Delete_OldPaymentRequest" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PaymentReqTransCollection" type="PaymentReqTransCollection"/>
   <xs:complexType name="PaymentReqTransCollection">
      <xs:sequence>
         <xs:element name="PaymentReqTrans" type="PaymentReqTrans" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PaymentReqTrans">
      <xs:sequence>
         <xs:element name="paymentid" type="xs:long"/>
         <xs:element name="customerId" type="xs:long" minOccurs="0"/>
         <xs:element name="requesttime" type="xs:date" minOccurs="0"/>
         <xs:element name="fintechid" type="string20" minOccurs="0"/>
         <xs:element name="loanamount" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="customerasset" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0"/>
         <xs:element name="soalogicaldel" type="string30" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>