PaymentBookingProcess/SOA/Schemas/PaymentBookingProcess.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.demo.oracle.gringottBank.org" targetNamespace="http://www.demo.oracle.gringottBank.org" elementFormDefault="qualified">
   <xsd:element name="paymentBookingRequest">
      <xsd:annotation>
         <xsd:documentation>A sample element</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FintechPaymentRequestId" type="xsd:integer" maxOccurs="1"/>
        <xsd:element name="CustomerToken" minOccurs="1" maxOccurs="1">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="([0-9A-F])+"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="creditAmount" maxOccurs="1" type="xsd:float"/>
        <xsd:element name="cashAmount" maxOccurs="1" type="xsd:float"/>
        <xsd:element name="finTechID" type="xsd:string"/>
        <xsd:element name="PaymentCategory" type="xsd:string"/>
        <xsd:element name="SalesChannel" type="xsd:string" default="FinTech" minOccurs="0"/>
        <xsd:element name="TechnicalChannel" type="xsd:string" default="API" minOccurs="0"/>
        <xsd:element name="Region" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="paymentBookingResponse">
      <xsd:annotation>
         <xsd:documentation>A sample element</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="paymentID" type="xsd:int"/>
            <xsd:element name="paymentBookingStatus" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="FaultResponse">
      <xsd:annotation>
         <xsd:documentation>A sample element</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="summary" type="xsd:string"/>
            <xsd:element name="detail" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
