GetPaymentID/SOA/Schemas/FetchCurrentPaymentId.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/FetchCurrentPaymentId" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/FetchCurrentPaymentId" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FetchCurrentPaymentIdInput" type="FetchCurrentPaymentIdInput"/>
   <xs:complexType name="FetchCurrentPaymentIdInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="FetchCurrentPaymentIdOutputCollection" type="FetchCurrentPaymentIdOutputCollection"/>
   <xs:complexType name="FetchCurrentPaymentIdOutputCollection">
      <xs:sequence>
         <xs:element name="FetchCurrentPaymentIdOutput" type="FetchCurrentPaymentIdOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FetchCurrentPaymentIdOutput">
      <xs:sequence>
         <xs:element name="PAYMENTID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>