GetPaymentID/SOA/Schemas/GetPaymentId.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.grigottbank.paymentid.org"
            targetNamespace="http://www.grigottbank.paymentid.org" elementFormDefault="qualified">
  <xsd:element name="paymentIdRequest"/>
  <xsd:element name="paymentIdResponse">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="paymentId" type="xsd:long"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FaultResponse">
      <xsd:annotation>
         <xsd:documentation>A sample element</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="summary" type="xsd:string"/>
            <xsd:element name="detail" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
