CreditAvailabilityService/SOA/Schemas/CreditAvailabilityService.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bank.org/payments"
            targetNamespace="http://www.bank.org/payments" elementFormDefault="qualified">
  <xsd:element name="creditAvailabilityRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FintechPaymentRequestId" type="xsd:integer"/>
        <xsd:element name="fundsAvailable" type="xsd:string"/>
        <xsd:element name="creditAmount" type="xsd:float"/>
        <xsd:element name="cashAmount" type="xsd:float"/>
        <xsd:element name="paymentValidationStatus" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="paymentValidationResponse">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FintechPaymentRequestId" type="xsd:integer"/>
        <xsd:element name="fundsAvailable" type="xsd:string"/>
        <xsd:element name="creditAmount" type="xsd:float"/>
        <xsd:element name="cashAmount" type="xsd:float"/>
        <xsd:element name="paymentValidationStatus" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FaultResponse">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="code" type="xsd:string"/>
        <xsd:element name="summary" type="xsd:string"/>
        <xsd:element name="detail" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>